@import '@{clear}';

(~'div@{id}') {
  width: @width;
  height: @height;
  float: left;

  html[dir="rtl"] & {
    float: right;
  }

  .n2-ss-slider-1 {
    box-sizing: border-box;
    position: relative;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: @backgroundSize;
    background-attachment: @backgroundAttachment;
    height: 100%;
  }

  .n2-ss-slider-background-video-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .n2-ss-slider-background-video {
  }

  .n2-ss-slider-2 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .x-firefox & .n2-ss-slider-2 {
    opacity: 0.99999;
  }

  .n2-ss-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: @canvaswidth;
    height: @canvasheight;
    z-index: 3;
    display: block;
    -webkit-backface-visibility: hidden;
  }

  .n2-ss-layers-container {
    position: relative;
    width: @canvaswidth;
    height: @canvasheight;
  }
}
